<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#E3D4F6</color>
    <color name="purple_500">#9ABAC8</color>
    <color name="purple_700">#9ABAC8</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name ="blue">#2798F1</color>
    <color name="green">#5FB101</color>
    <color name="red">#B30210</color>
    <color name="gray">#B5B8BA</color>
    <color name="orange">#CC7C07</color>
    <color name="yellow">#DCC502</color>
</resources>