<resources>
    <string name="app_name">Super Banco Imobiliário - Camilly</string>
    <string name="cart_mais">ID do cartão (+)</string>
    <string name="cart_menos">ID do cartão (-)</string>
    <string name="valor">Valor</string>
    <string name="receber">Receber</string>
    <string name="pagar">Pagar</string>
    <string name="transferencia">Transferir</string>
    <string name="reset">Resetar</string>
    <string name="rodada">Rodada Completa</string>
    <string name="id_invalido">Os ID de cartão vão de 1 a 6, insira um ID válido</string>
    <string name="valor_invalido">Valor inserido é maior que o saldo</string>
    <string name="campos_não_preenchidos_receive">Preencha o campo ID do cartão (+) e o Valor para receber</string>
    <string name="campos_não_preenchidos_pay">Preencha o campo ID do cartão (-) e o Valor para pagar</string>
    <string name="campos_não_preenchidos">Preencha todos os campos de texto para a transferência</string>
</resources>